<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <style>
         body{
            background-color:blue;
         }
         .container{
    

            margin-left: 130px; 
            margin-top: 30px;
            width: 1000px;
            height:550px;
            background-color:black;
            border-width: 5px;
            border-radius: 15px;
            justify-content: center;
            align-content: center;
            display: fixed;
         
             
         }
         .format1{
         
            width: 100px;
            height:50px;
            
            margin-left: 800px;
        
         }
          
          #form1{
            padding: 10px;
            color: white;
            width: 180px;
            background-color: blue;
            border-radius: 10px;
            margin-top: 50px;
            cursor: pointer;
          }
          #form2{
            padding: 10px;
            width: 180px;
            color: white;
            border-radius: 10px;
            background-color: blue;
            margin-top: 50px;
            cursor: pointer;
          
          }
          #form3{
            padding: 10px;
            width: 180px;
            color: white;
            border-radius: 10px;
            background-color: blue;
            margin-top: 50px;
            cursor: pointer;
            
          }
          #form4{
            padding: 10px;
            width: 180px;
            color: white;
            border-radius: 10px;
            background-color: blue;
            margin-top: 50px;
            cursor: pointer;
           
          }
          #form5{
            padding: 10px;
            width: 180px;
            color: white;
            border-radius: 10px;
            background-color: blue;
            margin-top: 10px;
            margin-left: 10px;
            cursor: pointer;
          }
          #form6{
            padding: 10px;
            width: 180px;
            color: white;
            border-radius: 10px;
            background-color: blue;
            margin-top: 50px;
            margin-left: 10px;
            cursor: pointer;
           
          }
          #form7{
            padding: 10px;
            width: 180px;
            color: white;
            border-radius: 10px;
            background-color: blue;
            margin-top: 50px;
            margin-left: 10px;
            cursor: pointer;
           
          }
          h1{
          display: block;
          color: red;
          font-size: 40px;
           /* margin-left: 400px; */
             margin-block-start:10px ;
             padding: 30px;
           /* margin-block-end: 0.67em; */
             margin-inline-start: 280px; 
           /* margin-inline-end: 0px; */
           
           /* font-weight: bold; */
          }

           
        </style>
       
         
    </head>
        <body>
            <div class="container">
                <h1>WELCOME TO ATM</h1>
                <div class="format1" id="display">
                  <button id="form1" onclick="myfunction(this.value)" value="1">CHECK BALANCE </button>
                  <button id="form2" onclick="myfunction(this.value)" value="2">WITHDRAW</button>
                  <button id="form3" onclick="myfunction(this.value)" value="3">DEPOSIT</button>
                  <button id="form4" onclick="myfunction(this.value)" value="4">ACCOUNT DETAILS</button>
                </div>  
                   
                    <div class="format2">
                        <button id="form5" onclick="myfunction(this.value)" value="5">SET PIN</button>
                    </div>
                    <div class="format2">
                        <button id="form6" onclick="myfunction(this.value)" value="6">PIN GENERATION</button>
                    </div>
                    <div class="format2">
                        <button id="form7" onclick="myfunction(this.value)" value="7">MINI STATEMENT</button>
                    </div>
              
            </div>   
        <script>
            function myfunction(val){
                
          
            var accountbalance=10000;
         if(val==1){
            
           let x = document.getElementById ("form1")
 
           x.style.marginLeft='-420px';
           x.style.backgroundColor="#36454f"; 
           x.style.padding='50px';
           x.style.color="white";
           x.style.width='auto';
           x.style.height='30px';
           x.style.borderRadius='15px';
           document.getElementById ("form1").innerHTML="YOUR AMOUNT BALANCE IS: "+accountbalance;
           document.getElementById ('form2').style.display = 'none';
           document.getElementById ('form3').style.display = 'none';
           document.getElementById ('form4').style.display = 'none';
           document.getElementById ('form5').style.display = 'none';
           document.getElementById ('form6').style.display = 'none';
           document.getElementById ('form7').style.display = 'none';
     
         
         }
         else if(val==2){
            var e = prompt("Enter the amount to withdraw:");
            let x = document.getElementById ("form2");
            x.style.color="white";
            x.style.backgroundColor="#36454f"; 
            x.style.marginLeft='-420px';
            x.style.padding='50px';
            x.style.width='auto';
            x.style.height='30px';
            x.style.borderRadius='15px';
            document.getElementById ("form2").innerHTML ="WITHDRAWN AMOUNT IS: "+(e) +'<br>'+" YOUR ACCOUNT BALANCE IS: "+(accountbalance-e);
         // document.getElementById ('form2').style.display = 'none';
             document.getElementById ('form1').style.display = 'none';
             document.getElementById ('form3').style.display = 'none';
             document.getElementById ('form4').style.display = 'none';
             document.getElementById ('form5').style.display = 'none';
             document.getElementById ('form6').style.display = 'none';
             document.getElementById ('form7').style.display = 'none';

           

         }
         else if(val==3){
             const dip=prompt("Enter the amount to deposit:");
             let x = document.getElementById ("form3");
              x.style.color="white";
              x.style.backgroundColor="#36454f"; 
              x.style.marginLeft='-420px';
              x.style.padding='50px';
              x.style.width='auto';
              x.style.height='30px';
              x.style.borderRadius='15px';
            const tol = accountbalance+ parseInt(dip)
            document.getElementById ("form3").innerHTML ="DEPOSIT AMOUNT IS: "+(dip) +'<br>'+" YOUR ACCOUNT BALANCE IS: "+(tol);
             document.getElementById ('form1').style.display = 'none';
             document.getElementById ('form2').style.display = 'none';
             document.getElementById ('form4').style.display = 'none';
             document.getElementById ('form5').style.display = 'none';
             document.getElementById ('form6').style.display = 'none';
             document.getElementById ('form7').style.display = 'none';

             

         }
         else if(val==4){
            let x = document.getElementById ("form4");
              x.style.color="white";
              x.style.backgroundColor="#36454f"; 
              x.style.marginLeft='-420px';
              x.style.paddingBottom='70px';
              x.style.width='auto';
              x.style.height='30px';
              x.style.borderRadius='15px';
             
          
         document.getElementById ("form4").innerHTML ="ACCOUNT HOLDER NAME : VINAY KUMAR G" +'<br>'
         +"ACCOUNT NUMBER : 1234556O75425894"+'<br>'+"BANK NAME :SBI"+'<br>'+" IFSC CODE:SBIN00123"+'<br>';
             document.getElementById ('form1').style.display = 'none';
             document.getElementById ('form2').style.display = 'none';
             document.getElementById ('form3').style.display = 'none';
             document.getElementById ('form5').style.display = 'none';
             document.getElementById ('form6').style.display = 'none';
             document.getElementById ('form7').style.display = 'none';

       

         }
         else if(val==5){
            const pin=prompt("Enter old pin:");
            const pin2=prompt("Enter new pin:");
            const number1=prompt("Enter mobile number");
            const otp=prompt("Enter OTP:");
            let x = document.getElementById ("form5");
              x.style.color="white";
              x.style.backgroundColor="#36454f"; 
              x.style.marginLeft='400px';
              x.style.paddingBottom='50px';
              x.style.width='auto';
              x.style.height='30px';
              x.style.borderRadius='15px';
             
            document.getElementById ("form5").innerHTML="Successfully new pin is Generated"+'<br>'+"THANK YOU";
            document.getElementById ('form1').style.display = 'none';
            document.getElementById ('form2').style.display = 'none';
            document.getElementById ('form3').style.display = 'none';
            document.getElementById ('form4').style.display = 'none';
            document.getElementById ('form6').style.display = 'none';
            document.getElementById ('form7').style.display = 'none';
         }
     }
        
        















    </script>

                       
    </body>
</html>