<html>
    <head>
     <style>
     .container{
              width:100%;
              height:100%;
              background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(imag.png);
              background-position: center;
              background-size: cover;
              position: relative;
             
              }
     .form2{
        width: 350px;
        height: 450px;
        position:absolute;
        top: 50%;
        left:50%;
        
        transform: translate(-50%,-50%);
        background-color: #022d30;
        text-align: center;
        border-radius: 10px; 

     }
     .form1{
        background: midnightblue;
        margin:15px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        max-height:65px;
        transition:max-height 0.5s;
        overflow:hidden;


     }
     input{
         width: 100%;
         background: transparent;
         border: 0;
         outline: 0;
         padding: 15px 18px;

     }
     .form2 h1{
        font-size: 40px;
        margin-bottom: 40px;
        color:red;
        

     }
     .form2 p{
        text-align: left;
        color:white;
        padding: 10px;
     }
     .btn{
        width:100%;
        display:flex;
        justify-content: space-between;
      }
      .btn button{
        flex-basis: 38%;
        background-color: green;
        color: white; 
        height:40px;
        border-radius: 20px;
        border:0;
        outline:0;
        cursor: pointer;
      }
      .btn button.disable{
        background: white;
        color:black;
      }
      #dem{
       margin-left: 10px;
      }
      #dem1{
        margin-right: 10px;
      }
      input{
        color:white;
      }
</style>



<head>
        
    <body>
        <div class="container">
            <div class="form2">
                <h1 id="title">sign up</h1>
                <hr>    </hr>
         <form>
             <div class="form1" id="name">
                <input type="text" placeholder="Enter your Name" >
             </div>
             <div class="form1">
                <input type="email" placeholder="Enter your Email" >
             </div>
             <div class="form1">
                <input type="password" placeholder="Enter your Password!">
             </div>
             <p>Forget password!<a href="#">  Click here</a></p>
             <div class="btn">
               <button type="button" id="dem"  onclick="function2()"> Sign up </button>
                <button type="button" id="dem1" class="disable" onclick="function1()"> Sign in </button>

             </div>
        </form>


           </div>
        </div>
    <script>
        let dem = document.getElementById("dem");
        let dem1 = document.getElementById("dem1");
        let  name= document.getElementById("name");
        let title = document.getElementById("title")
          
        function function1(){
            name.style.maxHeight="0";
            title.innerHTML="Sign in";
            dem.classList.add("disable");
            dem1.classList.remove("disable");

        }
        function function2(){

           name.style.maxHeight="65";
           title.innerHTML="Sign up";
           dem.classList.remove("disable");
           dem1.classList.add("disable");


        }
</script>
</body>
</html>